{
"name": "gamorelli/aulacomposer",
"description": "Aula Composer",
"homepage": "https://github.com/gamorelli",
"license": "MIT",
"keywords": ["test", "composer"],
"require":{
  "php": ">=5.6"
},
  "authors": [
{
  "name": "Gabriela Morelli",
  "email": "ga.morelli@hotmail.com"
}
]
}
